# Задание 1: ------------------------------
author = "Чехов"
print(author[0])
print(author[1])
print(author[2])
print(author[3])
print(author[4])



# Задание 2: ------------------------------
n = input("Первый ответ")
p = input("Второй ответ")

z = "Вчера я написал {}. Вчера я ходил в {}!".format(n, p)
print(z)



# Задание 3: ------------------------------
p = ("олдос Хаксли родился в 1984 году.".capitalize())   # title ????
print(p)



# Задание 4: ------------------------------
stroka = "Где это? Кто это? Когда это?".split("?")
print(stroka)



# Задание 5: ------------------------------
lst = ["Рыжая", "лиса", "перепрыгнула", "через", "низкий", "забор", "."]
lst = " ".join(lst)
lst = lst[0: -2] + "."      # ?
print(lst)



# Задание 6: -----------------------------
y = "Ребенок - зеркало поступков родителей."
y = y.replace("о", "0")
print(y)



# Задание 7: -----------------------------
print("Хемингуэй".index("м"))



# Задание 8: -----------------------------
print('Он сказал "Хорошо"')
print("Он сказал \"Хорошо\"")
print("Он сказал 'Хорошо'")



# Задание 9: -----------------------------
k = "три" + "три" + "три"
k2 = "три" * 3
print(k)
print(k2)



# Задание 10: ----------------------------
f = "И незачем так орать! Я и в первый раз прекрасно слышал."
fict = f[0:19]
print("Срез:", fict)
