# 1. Выведите три различные строки.

print("line 1")
print("line 2")
print("line 3")

# 2. Напишите программу, которая будет выводить одно сообщение, если значение переменной меньше 10,
#  и другое, если переменная больше или равна 10

x = 11
if x < 10:
    print("переменная меньше 10")
else:
    print("переменная больше, либо равна 10")

#  Задание 3: -------

y = 15

if y <= 10:
    print("Меньше или равно 10")
elif y <= 25:
    print("больше 10, но меньше либо равно 25")
else:
    print("больше 25")

#  Задание 4: -------

z = y % x
print("Результат: ", z)
# 15 % 11

#  Задание 5: -------

a = 25
b = 4
c = a // b
print("Результат: ", c)
# 25 // 4

# Задание 6: ---------

age = 18
sov = age - 18

if sov >= 0:
    print("Вам есть 18")
else:
    print("Вам нет 18")
