# Функции строк. Индексы и срезы.
# ------------------------------------------------------------
word = 'Word1'
print("Значение:", word)
print("Вывод символа:", word[1]) # Вывести символ с индексом 1 (в этом случае 'o').
print("Верхний регистр:", word.upper()) # Отображение всей строки в верхнем регистре (WORD1).
print("Нижний регистр:", word.lower()) # Отображение всей строки в нижнем регистре (word1).
print("isupper", word.isupper()) # Вывод True/False в зависимости от того находится ли строка в (верхнем) регистре.
print("islower", word.islower()) # Вывод True/False в зависимости от того находится ли строка в (нижнем) регистре.
print("cupit", word.capitalize()) # Позволяет привести каждый первый символ слова в верхний регистр, остальные в нижнем.
print("index", word.find('r')) # Поиск определенных символов внутри строки. Отображает индекс символа, который мы ищем.

word2 = "Car, bike, bus"
print("Список:", word2.split(",")) # Позволяет разбить строку по определенному символу. Создается список.
# Можно разбивать по несколько символов.
# -------------------------------------------------------------

avto = word2.split(",")
print("Индекс 0:", avto[0]) # Вывод составляющей из строки

#---------------------------------

word3 = "Fotball, basketball, handball"
sport = word3.split(", ")

for el in sport: # создадим новую переменную (el) и переберем список (avto)
    el = el.capitalize() # Такой вариант ничего не меняет
print(sport)

for i in range(len(sport)): # До длины этого списка будет идти цикл
    sport[i] = sport[i].capitalize()

print("Заглавные:", sport)

result = ", ".join(sport) # Обьеденение строки символом (,)
print(result)

# -------------------------------------------------------------
print("-----------------------Индекс и срезы---------------------------------")

stroka = "stroka teksta" # Срезы - обращение сразу к нескольким индексам

print("Вывод индексов с 0 по 4:", stroka[0:4]) # Также можно указывать отрицательные индексы (-1)
print("Вывод индексов с 4 до последнего:", stroka[4:])
#  Шаги -----
print("Вывод индексов с шагом 1:", stroka[0:8:])
print("Вывод индексов с шагом 2:", stroka[0:8:2])

# ----------------------------------------------------------------------------
print("-----------------------Списки и срезы---------------------------------")

spisok = [1, "text", 4.5, True, 5, 8]
print("Индекс1-4", spisok[1:4])
print("Индекс1 и до последнего", spisok[1:])
print("Индекс", spisok[1:-1])
print("Шаг в 2:", spisok[1:-1:2])
print(spisok[::]) # (:: отобразит все по умолчанию)
print(spisok[::-1]) # Список наоборот